worker_processes  1;

error_log                               /var/log/nginx/error.log warn;
pid                                     /var/run/nginx.pid;
env                                     TZ=Asia/Bangkok;
events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name  0.0.0.0;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
       
        ssl_protocols                       TLSv1.3 TLSv1.2 TLSv1.1 TLSv1;
        ssl_prefer_server_ciphers           on;
        ssl_ciphers                         EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA512:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:ECDH+AESGCM:ECDH+AES256:DH+AESGCM:DH+AES256:RSA+AESGCM:!aNULL:!eNULL:!LOW:!RC4:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS;
        ssl_ecdh_curve                      secp384r1;
        ssl_session_cache                   shared:TLS:2m;
        ssl_session_tickets                 off;
        ssl_stapling                        on;
        ssl_stapling_verify                 on;
        resolver                            1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4 valid=300s;
        resolver_timeout                    5s;
        # ssl_dhparam                         /etc/ssl/dhparam.pem;

        location / {
            try_files $uri $uri/ /index.html;
        }
      

    }
}